{
  "name": "gitcrawl",
  "version": "1.0.0",
  "description": "Package for retrieving git stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git"
  ],
  "author": "Prachi Dhingra",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prachidhingra09/GitCrawl.git"
  }
}
